# Base de datos Supabase
DATABASE_URL="postgresql://postgres.cnzhahquvvfkaihyuhzl:faelightcrafts2024@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres:faelightcrafts2024@db.cnzhahquvvfkaihyuhzl.supabase.co:5432/postgres"

# NextAuth (para autenticación)
NEXTAUTH_URL=""
NEXTAUTH_SECRET="faelight-crafts-secret-key-2024-artisan-jewelry-unique-handcrafted"

# Stripe (para pagos)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51S3qr1HT8UTeXRMX8Bfp4pVx3jGVqJ0OLs7G5voYol7dxzoTHm4ICTUcImeZF2BjUAexdmdfnsP59RrvjQwSN7hG00TJRMiVSi"
STRIPE_SECRET_KEY="sk_test_51S3qr1HT8UTeXRMXiaqY3WQntyeCKYyeu3lE3Q0lEuM2GCcqjpO2LfOnyIRUhgeRYsV8W2EgLYtFnBgmV2wLdime004nsi0DM8"
STRIPE_WEBHOOK_SECRET="whsec_test_faelight_crafts_webhook_secret_2024"

# URL base
NEXT_PUBLIC_BASE_URL=""

# Configuración de correo
EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="creations.faelight@gmail.com"
EMAIL_PASS="otyjjacnpxmothxz"
EMAIL_FROM="creations.faelight@gmail.com"
EMAIL_TO="creations.faelight@gmail.com"
EMAIL_CC="creations.faelight@gmail.com"